# escola

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/br/exolvuntur/: Application.java
src/main/resources/: application.yml
src/test/java/br/exolvuntur/: EscolaTest.java
